# BillPayment

./: README.md
BillPayment.Api/: BillPayment.Api.sln
BillPayment.Api/BillPayment.Api/: BillPayment.Api.csproj  Program.cs  appsettings.json
BillPayment.Api/BillPayment.Api/Controllers/: UserController.cs
BillPayment.Api/BillPayment.Application/: BillPayment.Application.csproj
BillPayment.Api/BillPayment.Application/Users/: UserProfile.cs
BillPayment.Api/BillPayment.Application/Users/Commands/: UserCreateCommand.cs  UserCreateCommandHandler.cs  UserDeleteCommand.cs  UserDeleteCommandHandler.cs  UserUpdateCommand.cs  UserUpdateCommandHandler.cs
BillPayment.Api/BillPayment.Domain/Entities/: DomainEntity.cs  Invoice.cs  Payment.cs  PaymentMethod.cs  Service.cs  StatusInvoce.cs  User.cs  UserRole.cs
BillPayment.Api/BillPayment.Domain/Ports/: IPasswordHasherService.cs  IUsersRepository.cs
BillPayment.Api/BillPayment.Infrastructure/: BillPayment.Infrastructure.csproj
BillPayment.Api/BillPayment.Infrastructure/Adapters/: GenericRepository.cs  UserRepository.cs
BillPayment.Api/BillPayment.Infrastructure/Context/: ApplicationContext.cs
BillPayment.Api/BillPayment.Infrastructure/Extensions/: LoadServices.cs
BillPayment.Api/BillPayment.Infrastructure/Migrations/: 20250905160357_base.Designer.cs  20250905160357_base.cs  ApplicationContextModelSnapshot.cs
BillPayment.Api/BillPayment.Infrastructure/Ports/: IGenericRepository.cs
BillPayment.Api/BillPayment.Infrastructure/Services/: PasswordHasherService.cs
BillPayment.Api/Domain/Entities/: PaymentMethod.cs  User.cs  UserRole.cs
Web/BillPaymentApp/: README.md  angular.json  package-lock.json  package.json
Web/BillPaymentApp/src/: index.html
Web/BillPaymentApp/src/app/: app.component.spec.ts  app.component.ts
